# run nginx in foreground
daemon off;

# Write to /proc/self/fd/1 that caretakerd logger can handle the output
error_log /proc/self/fd/1 notice;
pid /opt/app/var/nginx.pid;
user root root;

events {
	worker_connections 4096;
}

http {
	sendfile on;
	include /etc/nginx/mime.types;
	include /etc/nginx/fastcgi.conf;
	default_type application/octet-stream;
	tcp_nopush on;
	client_body_temp_path /opt/app/var/tmp/nginx_body 1 2;
	fastcgi_temp_path /opt/app/var/tmp/nginx_fastcgi_temp 1 2;

	# Write to /proc/self/fd/1 that caretakerd logger can handle the output
	log_format trimmed '$time_iso8601 [request] $remote_addr "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
	access_log /proc/self/fd/1 trimmed;

	client_max_body_size 2G;

	server {
		listen 8080;
		root /opt/app/htdocs;
		index index.php index.html index.htm;

		location ~ /\. { 
			deny all;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
