# Write to /proc/self/fd/2 that caretakerd logger can handle the output
error_log = /proc/self/fd/2
log_level = notice

[www]
user = root
group = root
listen = 127.0.0.1:9000
listen.owner = root
listen.group = root
pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /opt/app/htdocs
php_flag[display_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 2G
php_admin_value[post_max_size] = 2G
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[output_buffering] = 0
php_admin_value[php_value max_input_time] = 3600
php_admin_value[php_value max_execution_time] = 3600
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs

